FRONTEND_URL=http://localhost:3009
BACKEND_URL=http://localhost:3000
API_URL=http://localhost:3000

DB_HOST=postgres
DB_NAME=main
DB_USER=postgres
DB_PASS=postgres

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

JWT_SECRET=secret
JWT_EXPIRATION=7d

